apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: lavalio-tekton-example
spec:
  type: git
  params:
    - name: url
      value: https://github.com/lavalio/tekton-example
    - name: revision
      value: master
